<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="instragram.css" />
    <title>Instagram Profile</title>
  </head>
  <body>
    <div class="rectangle24">
      <div class="time">08:07 p.m.</div>
      <div class="icons">
        <div class="icons1">
          <img width="70%" align="middle" src="./signal.png" />
        </div>
        <div class="icons2">
          <img width="70%" align="middle" src="./wifi.png" />
        </div>
        <div class="icons3">
          <img width="70%" align="middle" src="./battery-status.png" />
        </div>
      </div>
    </div>
    <div class="rectangle25">
      <div class="nombre"><h1>ZazuAntonio</h1></div>
      <div class="profile">
        <div class="profile1">
          <div class="zazu">
            <img src="./below-icons/mas.png" class="mas" />
          </div>
        </div>
      </div>
      <div class="statistic">
        <div class="statistic1">
          <div class="post">
            <div class="post1"><p>1,487 Posts</p></div>
          </div>
          <div class="followers">
            <div class="followers1"><p>898 Followers</p></div>
          </div>
          <div class="following">
            <div class="following1"><p>1,310 Following</p></div>
          </div>
        </div>
      </div>
      <div class="descripcion">
        <p>
          Yo soy Zazu, el perro salchicha labrador paturri mediano que ladra
          como un rod wheeler
        </p>
      </div>
    </div>
    <div class="rectangle26">
      <div class="editprofile">
        <a class="hover" href="#">Edit Profile</a>
      </div>
    </div>
    <div class="rectangle27">
      <img width="10%" height="80%" align="middle" src="./grid.png" />
      <img width="10%" height="80%" align="middle" src="./user.png" />
    </div>
    <div class="rectangle28">
      <img src="./zazu-images/zazu1.png" class="squared" />
      <img src="./zazu-images/zazu2.png" class="squared" />
      <img src="./zazu-images/zazu3.png" class="squared" />
      <img src="./zazu-images/zazu4.png" class="squared" />
      <img src="./zazu-images/zazu7.png" class="squared" />
      <img src="./zazu-images/zazu6.png" class="squared" />
      <img src="./zazu-images/zazu9.png" class="squared" />
      <img src="./zazu-images/zazu8.png" class="squared" />
      <img src="./zazu-images/zazu10.png" class="squared" />
    </div>
    <div class="rectangle29">
      <img src="./below-icons/home.png" class="icon-size" />
      <img src="./below-icons/loupe.png" class="icon-size" />
      <img src="./below-icons/plus.png" class="icon-size" />
      <img src="./below-icons/like.png" class="icon-size" />
      <img src="./below-icons/heart-120.png" class="likes" />
      <img src="./below-icons/user (1).png" class="icon-size" />
    </div>
  </body>
</html>
